C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pic.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\credit_card.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pode_olhar.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home_ico.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\seta_detalhes.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lista_ico.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\thanossmile.jpg
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\nao_pode_olhar.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_ico.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\novidades_ico.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\julius.jpeg
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\person.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\latrel.jpg
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
