C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\salsa.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\hiphop.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\game1.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\recibo.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\julius.jpeg
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\alterar_senha.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\positive.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\home_ico.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\danca.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\redefinir_senha.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\latrel.jpg
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\cad_lock.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\thanossmile.jpg
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_escola.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\game2.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\salvar.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\nao_pode_olhar.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\cadastrar_new.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\user_profile.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\novos_pacotes.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\ballet.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\seta_detalhes.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil1.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\enviar_email.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil2.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\cad_open.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil3.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\hihop.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\pic.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\game4.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\pode_olhar.png
C:\ProjetoMobileC#\AppMobileEscolaDanca\obj\Debug\net8.0-android\resizetizer\r\drawable\game3.png
