<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileEscolaDanca.Pages.AlterarSenha"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor ="#cdb4db">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="{StaticResource Rosa}" Offset="0.0" />
            <GradientStop Color="{StaticResource Roxo}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="20" VerticalOptions="Center">

            <Label Text="Atualizar Senha"
                   Style="{StaticResource ExibirTextoTitulo}"/>

            <!-- Mensagens de erro/sucesso -->
            <Label x:Name="lblMensagem"
                   Text=""
                   FontSize="14"
                   TextColor="Red"
                   HorizontalOptions="Center" />
            
            <!-- Barra de progresso -->
            <ProgressBar x:Name="EnvioProgressBar"
                         Progress="0"
                         HeightRequest="4"
                         IsVisible="False"
                         ProgressColor="#007AFF" />

            <VerticalStackLayout Spacing="15">
                <Frame CornerRadius="10" Padding="0" BackgroundColor="White" BorderColor="#3e476c" Margin="40,0,40,0">
                    <Entry x:Name="entryEmail" Placeholder="E-mail" IsReadOnly="True"  Style="{StaticResource ExibirTextoInfoConta}"/>
                </Frame>

                <!-- Botão -->
                <Button Text="Enviar Email"
                        Margin="40,20,40,20"
                        ImageSource="enviar_email.png"
                        ContentLayout="40,Right"
                        FontSize="18"
                        Style="{StaticResource BotaoEsqueciSenha}"
                        Clicked="EnviarEmailTrocaSenha" />
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>