<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileEscolaDanca.Pages.MinhaConta"
             Shell.BackgroundColor ="#fec7d7"
             BackgroundColor="#fec7d7"
             Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="5">
            <Label Text="Informações da Conta" Style="{StaticResource ExibirTextoTitulo}"/>
            <!-- Dados de leitura -->
            
            <!-- Nome  -->
            <Label Text="Nome:" Style="{StaticResource ExibirTexto}"/>
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,0">
                <Frame Style="{StaticResource framestyle}">
                    <Entry x:Name="entryNome" Placeholder="Nome Completo" IsReadOnly="True" Style="{StaticResource ExibirTextoInfoConta}"/>
                </Frame>
                <ImageButton Grid.Column="1" Margin="0,0,20,0" HeightRequest="40" WidthRequest="40"
                             Source="cad_lock.png"
                             BackgroundColor="Transparent"/>
            </Grid>

            <!-- Email -->
            <Label Text="Email:" Style="{StaticResource ExibirTexto}"/>
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,0">
                <Frame Style="{StaticResource framestyle}">
                    <Entry x:Name="entryEmail" Placeholder="E-mail" IsReadOnly="True"  Style="{StaticResource ExibirTextoInfoConta}"/>
                </Frame>
                <ImageButton Grid.Column="1" Margin="0,0,20,0" HeightRequest="40" WidthRequest="40" Source="cad_lock.png" BackgroundColor="Transparent"/>
            </Grid>

            <!-- CPF -->
            <Label Text="CPF:" Style="{StaticResource ExibirTexto}"/>
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,0">
                <Frame Style="{StaticResource framestyle}">
                    <Entry x:Name="entryCPF" Placeholder="CPF" IsReadOnly="True" Style="{StaticResource ExibirTextoInfoConta}"/>
                </Frame>
                <ImageButton Grid.Column="1" Margin="0,0,20,0" HeightRequest="40" WidthRequest="40" Source="cad_lock.png" BackgroundColor="Transparent"/>
            </Grid>

            <!-- Data Nascimento  -->
            <Label Text="Data de Nascimento:" Style="{StaticResource ExibirTexto}"/>
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,20">
                <Frame Style="{StaticResource framestyle}">
                    <Entry x:Name="entryDataNascimento" Placeholder="Data de Nascimento" IsReadOnly="True" Style="{StaticResource ExibirTextoInfoConta}"/>
                </Frame>
                <ImageButton Grid.Column="1" Margin="0,0,20,0" HeightRequest="40" WidthRequest="40" Source="cad_lock.png" BackgroundColor="Transparent"/>
            </Grid>

            <!-- Dados editáveis -->
            
            <!-- Telefone -->
            <Label Text="Numero de Contato:" Style="{StaticResource ExibirTexto}"/>
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,15">
                <Frame Style="{StaticResource framestyle}" BackgroundColor="White">
                    <Entry x:Name="entryTelefone" Placeholder="Telefone" Style="{StaticResource ExibirTextoInfoConta}"/>
                </Frame>
                <ImageButton Grid.Column="1" Margin="0,0,20,0" HeightRequest="40" WidthRequest="40" Source="cad_open.png" BackgroundColor="Transparent"/>
            </Grid>

            <Button Text="Salvar Alterações"
                    ImageSource="salvar.png"
                    ContentLayout="30,Right"
                    Style="{StaticResource PadraoBotao}"
                    Clicked="OnSalvarClicked"
                    Margin="40,30,40,10"/>

            <Button Text="Atualizar Senha"
                    ImageSource="alterar_senha.png"
                    ContentLayout="40,Right"
                    Style="{StaticResource PadraoBotao}"
                    Clicked="OnAlterarSenhaClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>