<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileEscolaDanca.Pages.MinhaConta"
             Shell.BackgroundColor ="#fec7d7"
             BackgroundColor="#fec7d7"
             Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="20">

            <Label Text="Informações da Conta"
                   Style="{StaticResource ExibirTextoTitulo}"/>

            <!-- Dados de leitura -->
            <Frame CornerRadius="12" Padding="15" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="entryCPF" Placeholder="CPF" IsReadOnly="True" Style="{StaticResource ExibirTextoInfoConta}"/>
                    <Entry x:Name="entryDataNascimento" Placeholder="Data de Nascimento" IsReadOnly="True" Style="{StaticResource ExibirTextoInfoConta}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Dados editáveis -->
            <Frame CornerRadius="12" Padding="15" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="entryNome" Placeholder="Nome Completo" Style="{StaticResource ExibirTextoInfoConta}"/>
                    <Entry x:Name="entryEmail" Placeholder="E-mail"  Style="{StaticResource ExibirTextoInfoConta}"/>
                    <Entry x:Name="entryTelefone" Placeholder="Telefone" Style="{StaticResource ExibirTextoInfoConta}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Ações -->
            <VerticalStackLayout Margin="0,30,0,0" Spacing="12">
                <Button Text="Salvar Alterações"
                        ImageSource="salvar.png"
                        ContentLayout="30,Right"
                        Style="{StaticResource PadraoBotao}"
                        Clicked="OnSalvarClicked" />

                <Button Text="Atualizar Senha"
                        ImageSource="alterar_senha.png"
                        ContentLayout="40,Right"
                        Style="{StaticResource PadraoBotao}"
                        Clicked="OnAlterarSenhaClicked" />

                <!-- remover botão ou linkar para outra pagina 
                <Button Text="Cancelar"
                        Style="{StaticResource PadraoBotao}"
                        Clicked="OnCancelarClicked" />
                 -->
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>