is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMobileEscolaDanca
build_property.ProjectDir = C:\ProjetoMobileC#\AppMobileEscolaDanca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/AlterarSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.AlterarSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlterarSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlterarSenha.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/CadastroUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.CadastroUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CadastroUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CadastroUsuario.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/DetalhesPacote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.DetalhesPacote.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetalhesPacote.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetalhesPacote.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/DetalhesProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.DetalhesProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetalhesProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetalhesProduto.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/EsqueciSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.EsqueciSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EsqueciSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EsqueciSenha.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/ListaPacotesAdquiridos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.ListaPacotesAdquiridos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListaPacotesAdquiridos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListaPacotesAdquiridos.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/MinhaConta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.MinhaConta.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MinhaConta.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MinhaConta.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/MinhasFinancas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.MinhasFinancas.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MinhasFinancas.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MinhasFinancas.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Pages/Pacotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Pages.Pacotes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Pacotes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Pacotes.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Resources/Styles/FrontEnd_Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Resources.Styles.FrontEnd_Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\FrontEnd_Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\FrontEnd_Styles.xaml

[C:/ProjetoMobileC\#/AppMobileEscolaDanca/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMobileEscolaDanca.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
